#
#
play.application.loader = com.amit.spoileralert.impl.SpoilerAlertLoader

spoiler-alert.cassandra.keyspace = spoiler_alert

cassandra-journal.keyspace = ${spoiler-alert.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${spoiler-alert.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${spoiler-alert.cassandra.keyspace}


akka.actor {
  serialization-bindings {
    # commands won't use play-json but Akka's jackson support
    "com.amit.spoileralert.impl.SpoileralertCommandSerializable"    = jackson-json
  }
}
