#
#
play.application.loader = com.amit.spoileralert.impl.SpoilerAlertLoader

play.i18n.langs = [ "en", "en-US", "fr" ]

spoiler-alert.cassandra.keyspace = spoiler_alert

cassandra-journal.keyspace = ${spoiler-alert.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${spoiler-alert.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${spoiler-alert.cassandra.keyspace}

lagom.persistence.read-side.cassandra {
  authentication {
    username = "syndeialagom"
    password = "syndeialagom"
  }
}

cassandra-journal{
  authentication {
    username = "syndeialagom"
    password = "syndeialagom"
  }
}

cassandra-snapshot-store{
  authentication {
    username = "syndeialagom"
    password = "syndeialagom"
  }
}
akka.persistence.cassandra.events-by-tag.pubsub-notification = on
akka.persistence.cassandra.query.refresh-interval = 2s
akka.persistence.cassandra.events-by-tag.flush-interval = 0s
akka.persistence.cassandra.events-by-tag.eventual-consistency-delay = 0



akka.actor {
  serialization-bindings {
    # commands won't use play-json but Akka's jackson support
    "com.amit.spoileralert.impl.entity.SpoilerAlertCommandSerializable"    = jackson-json
    "com.amit.spoileralert.impl.entity.SpoilerAlertStateSerializable"    = jackson-json
  }
}
